<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chatFragment2"
        android:icon="@drawable/chat_icon"
        android:title="@string/chat"/>
    <item
        android:id="@+id/startFragment"
        android:icon="@drawable/start_icon"
        android:title="@string/start"/>

    <item
        android:id="@+id/newEntryFragment"
        android:icon="@drawable/new_entry_icon"
        android:title="@string/add_entry"/>
    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/statistics_icon"
        android:title="@string/statistics"/>
</menu>