<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_app"
    android:fillViewport="true"
    android:isScrollContainer="true"
    tools:context=".NewEntryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/select_text"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/facesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageButton
                android:id="@+id/face_1"
                style="@style/FaceButtonStyle"
                android:src="@drawable/very_happy_icon" />

            <ImageButton
                android:id="@+id/face_2"
                style="@style/FaceButtonStyle"
                android:src="@drawable/happy_icon" />

            <ImageButton
                android:id="@+id/face_3"
                style="@style/FaceButtonStyle"
                android:src="@drawable/neutral_icon" />

            <ImageButton
                android:id="@+id/face_4"
                style="@style/FaceButtonStyle"
                android:src="@drawable/sad_icon" />

            <ImageButton
                android:id="@+id/face_5"
                style="@style/FaceButtonStyle"
                android:src="@drawable/angry_icon" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="250dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_rounded"
            android:gravity="top"
            android:hint="@string/write_here_text"
            android:padding="15dp"
            android:inputType="textMultiLine"
            android:scrollbars="none"
            android:overScrollMode="never" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPreview"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/ivPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_activity_item"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/plus_icon"
                app:tint="@color/black" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_rounded"
                android:paddingHorizontal="40dp"
                android:text="@string/save_button"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="@color/morado_principal" />
        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>