<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:paddingStart="8dp"
    android:paddingEnd="60dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_ai_avatar" />

    <TextView
        android:id="@+id/tvMessageAi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bubble_ai"
        android:padding="12dp"
        android:text="¡Hola! Estoy aquí para escucharte."
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>